service/memo/proto/api/memo.proto


syntax = "proto3";

option go_package = "app/grpc";

package memo;

service MemoService {
  rpc CreateMemo (CreateMemoRequest) returns (CreateMemoResponse);
  rpc GetMemo  (GetMemoRequest) returns (GetMemoResponse);
  rpc UpdateMemo (UpdateMemoRequest) returns (UpdateMemoResponse);
}

message Memo {
  string id = 1;
  string title = 2;
  string value = 3;
  string created_at = 4;
  string updated_at = 5;
}

message CreateMemoRequest {
  string title = 1;
  string value = 2;
}

message CreateMemoResponse {
  Memo memo = 1;
}

message GetMemoRequest {
  string id = 1;
}

message GetMemoResponse {
  Memo memo = 1;
}

message UpdateMemoRequest {
  string id = 1;
  string title = 2;
  string value = 3;

}

message UpdateMemoResponse {
  Memo memo = 1;
}
